# Dockerfile.playwright — Playwright E2E test runner.
#
# Builds a container image with Playwright + Bun preinstalled, ready to run
# the Sparkth E2E suite against an already-running Sparkth stack. For local
# runs use `make test.e2e` instead — this image is for environments where
# installing Playwright system deps directly on the host is not desirable.

FROM mcr.microsoft.com/playwright:v1.60.0-jammy

WORKDIR /frontend

# Install Bun for parity with local development.
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .

ENV PLAYWRIGHT_NO_WEBSERVER=1

CMD ["bunx", "playwright", "test"]
