# Dockerfile.base
# Pre-bakes all heavy third-party Python deps (PyTorch, sentence-transformers, etc.)
# into a versioned local image so Dockerfile.local never re-downloads them.
#
# Rebuild only when uv.lock or pyproject.toml changes:
#   make base

FROM ghcr.io/astral-sh/uv:python3.14-trixie-slim

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PYTHON_DOWNLOADS=0
# Install to /opt/venv — outside /app so COPY . /app in Dockerfile.local
# can never shadow it.
ENV UV_PROJECT_ENVIRONMENT=/opt/venv

WORKDIR /build

# Only dependency manifests — app code is NOT included
COPY uv.lock pyproject.toml ./

# Install all third-party deps into /opt/venv (no project package, no dev deps)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project --no-dev
